/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>


/* Enable top row encoder */
&encoder_1_top_row {
    status = "okay";
};
&sensors {
    sensors = <&encoder_1_top_row>;
};

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            bindings = <
                                &kp C_MUTE      &kp KP_NUMLOCK  &kp BACKSPACE
                &kp KP_SLASH    &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9
                &kp KP_MULTIPLY &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6
                &kp KP_MINUS    &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3
                &lt 1 KP_PLUS   &kp KP_NUMBER_0 &kp KP_DOT      &kp KP_ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

         func_layer {
            display-name = "Func";
            
             bindings = <
                                &sys_reset      &studio_unlock  &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &rgb_ug RGB_TOG
                &bt BT_CLR      &bt BT_SEL 3    &kp UP_ARROW    &bt BT_SEL 4
                &none           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                &none           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
             >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
         };
    };
};
